# encoding: utf-8
# https://github.com/randym/axlsx/blob/master/examples/example.rb
xlsx_package = Axlsx::Package.new
xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook

cat = [] 
cat2 = [] 
parent_cat = []
wb.add_worksheet(name: '菜品') do |sheet|
  sheet.add_row @titles

  @wines.each do |r|
    row_data = [r.sku, r.name, r.category, r.price || 0, '瓶']
    sheet.add_row row_data
    cat << {'category' => r.category, 'parent' => r.parent_cat } unless cat.include? r.category
    parent_cat << r.parent_cat
  end

  @mapping = {'by_btl' => 'By Bottle', 
              'by_glass' => 'By Glass',
              'by_monthly promotion' => 'By Monthly Promotion'}

  @wines2.each do |r|
    row_data = [r.sku, r.name, @mapping[r.bar_category], r.price, '瓶']
    sheet.add_row row_data
    cat2 << r.bar_category unless cat.include? r.bar_category
  end

  tasting_flight = [
    [9000, 'Chardonnay in Colourful', 'Tasting Flights', 128, 'Set'], 
    [9001, 'Italian Reds', 'Tasting Flights', 138, 'Set'], 
    [9002, 'Selection of 3', 'Tasting Flights', 118, 'Set'], 
    [9003, 'Selection of 4', 'Tasting Flights', 148, 'Set'], 
    [9003, 'Selection of 4', 'Tasting Flights', 178, 'Set']
  ]

  # 添加tasting flight

  tasting_flight.each {|i| sheet.add_row i}


end



wb.add_worksheet(name: '二级菜单') do |sheet|
  sheet.add_row ['二级菜单编号', '二级菜单名称', '所属一级菜单']

  cat.uniq.each_with_index do |v,i|
    row_data = [i+1, v['category'], v['parent']]
    sheet.add_row row_data
  end

  cat2.uniq.each_with_index do |v,i|
    row_data = [i+1, @mapping[v], 'Special' ]
    sheet.add_row row_data
  end

end

wb.add_worksheet(name: '一级菜单') do |sheet|
  sheet.add_row ['一级菜单编号', '一级菜单名称']

  parent_cat.push('Special').uniq.compact.each_with_index do |v,i|
    row_data = [i+1, v]
    sheet.add_row row_data
  end
end

